### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "hello@lucas-hubert.me",
  "password": "MySecretPassword15?"
}

### Signin a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "hello@lucas-hubert.me",
  "password": "MySecretPassword15?"
}

### Get user signed in
GET http://localhost:3000/auth/whoami

### Get user by id
GET http://localhost:3000/auth/2

### Get user by email
GET http://localhost:3000/auth?email=hello@lucas-hubert.me

### Remove user
DELETE http://localhost:3000/auth/1

### Update a new user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "contact@lucas-hubert.me",
  "password": "MySecretPasswordModified15?"
}
